Selected parameterization 1

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 91.8460392188002
    Iteration 51, norm of |V1-V| = 0.468693748912397
    Iteration 101, norm of |V1-V| = 0.03518960558811424
    Iteration 151, norm of |V1-V| = 0.004585605591753583
    Iteration 201, norm of |V1-V| = 0.000609122513672844
    Iteration 251, norm of |V1-V| = 8.170838152565807e-05
    Iteration 301, norm of |V1-V| = 1.1019691882552252e-05
    Iteration 351, norm of |V1-V| = 1.4906007592685455e-06
    Iteration 401, norm of |V1-V| = 2.0195813021928188e-07
Value function converged after 419 iterations.
    Simulating period 25
    Simulating period 50
    Simulating period 75
    Simulating period 100
    Simulating period 125
    Simulating period 150
    Simulating period 175
    Simulating period 200
    Simulating period 225
    Simulating period 250
    Simulating period 275
    Simulating period 300
    Simulating period 325
    Simulating period 350
    Simulating period 375
    Simulating period 400
Mean wealth = 0.16254327922522205
    Simulating MPCs, quarter 1
    Simulating MPCs, quarter 2
    Simulating MPCs, quarter 3
    Simulating MPCs, quarter 4
Solving for shock of -0.0081 next period

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.37593641640156505
Value function converged after 2 iterations.
Solving for shock of 0.0081 next period

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.12630134547260496
Value function converged after 2 iterations.
Solving for shock of 0.0405 next period

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.5584135406481892
Value function converged after 2 iterations.
Solving for shock of 0.081 next period

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 1.024277201810861
Value function converged after 2 iterations.
Solving for one year loan

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 10.853511167830256
Value function converged after 2 iterations.

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 10.257548749792115
Value function converged after 2 iterations.

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 3.5853164392971877
Value function converged after 2 iterations.

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.4207704913585246
Value function converged after 2 iterations.

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.37593641640156505
Value function converged after 2 iterations.

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.38743222796778554
Value function converged after 2 iterations.

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.010542268962879575
Value function converged after 2 iterations.

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.006939460730158942
Value function converged after 2 iterations.

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.006136408396322679
Value function converged after 2 iterations.

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.0054902885703072
Value function converged after 2 iterations.

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.004982334877233541
Value function converged after 2 iterations.

Constructing interpolant array for EMAX

Beginning value function iteration...
    Iteration 1, norm of |V1-V| = 0.004569098926388904
Value function converged after 2 iterations.
    Simulating MPCs, quarter 1
    Simulating MPCs, quarter 1
    Simulating MPCs, quarter 1

Selected parameters:

Discount factor (annualized)    0.869750
Discount factor (quarterly)     0.965714
Adjustment cost                 0.005663
RA Coeff                        1.000000
Returns r                       0.004963
Frequency                       4.000000

Results from simulation:

Mean wealth                          0.162543
Mean cash-on-hand                    0.428853
Wealth <= 0                          0.028488
Wealth <= 0.005                      0.049318
Wealth <= 0.01                       0.071314
Wealth <= 0.015                      0.110380
Wealth <= 0.02                       0.162102
Wealth <= 0.05                       0.539946
Wealth <= 0.1                        0.680168
Wealth <= 0.15                       0.747680
Wealth <= $1000                      0.117590
Wealth <= $5000                      0.641466
Wealth <= $10,000                    0.756598
Wealth <= $25,000                    0.893508
Wealth <= $250,000                   0.999898
Wealth <= own quarterly income/6     0.260990
Wealth <= own quarterly income/12    0.087084
P(consumption=x)                     0.028044
Wealth, 10th percentile              0.013779
Wealth, 25th percentile              0.026932
Wealth, 50th percentile              0.045483
Wealth, 75th percentile              0.153817
Wealth, 90th percentile              0.433676
Wealth, 99th percentile              1.531661
Wealth, 99.90th percentile           2.755712
Top 10% wealth share                 0.552436
Top 1% wealth share                  0.126282
Gini coefficient (wealth)            0.687515
Consumption, 10th percentile         0.095606
Consumption, 25th percentile         0.126957
Consumption, 50th percentile         0.204169
Consumption, 75th percentile         0.335581
Consumption, 90th percentile         0.541551
Consumption, 99th percentile         0.854710
Consumption, 99.90th percentile      1.028403
Probability of consumption change    0.883012
Mean annual income                   1.001793
Variance of annual income            0.579403
Stdev log annual income              0.713506

MPCS:

E[Q1 MPC] out of -0.081                    0.485772
E[Q1 MPC | MPC > 0] out of -0.081          0.536680
Median(Q1 MPC | MPC > 0) out of -0.081     0.575786
E[Q2 MPC] out of -0.081                    0.148797
E[Q2 MPC | MPC > 0] out of -0.081          0.173074
Median(Q2 MPC | MPC > 0) out of -0.081     0.165398
E[Q3 MPC] out of -0.081                    0.102129
E[Q3 MPC | MPC > 0] out of -0.081          0.121075
Median(Q3 MPC | MPC > 0) out of -0.081     0.106211
E[Q4 MPC] out of -0.081                    0.071304
E[Q4 MPC | MPC > 0] out of -0.081          0.088183
Median(Q4 MPC | MPC > 0) out of -0.081     0.066643
E[Annual MPC] out of -0.081                0.808002
E[Q1 MPC] out of -0.0405                   0.382815
E[Q1 MPC | MPC > 0] out of -0.0405         0.445765
Median(Q1 MPC | MPC > 0) out of -0.0405    0.405397
E[Q2 MPC] out of -0.0405                   0.192480
E[Q2 MPC | MPC > 0] out of -0.0405         0.218563
Median(Q2 MPC | MPC > 0) out of -0.0405    0.215214
E[Q3 MPC] out of -0.0405                   0.127816
E[Q3 MPC | MPC > 0] out of -0.0405         0.147563
Median(Q3 MPC | MPC > 0) out of -0.0405    0.129676
E[Q4 MPC] out of -0.0405                   0.085034
E[Q4 MPC | MPC > 0] out of -0.0405         0.104303
Median(Q4 MPC | MPC > 0) out of -0.0405    0.084814
E[Annual MPC] out of -0.0405               0.788145
E[Q1 MPC] out of -0.0081                   0.317759
E[Q1 MPC | MPC > 0] out of -0.0081         0.406125
Median(Q1 MPC | MPC > 0) out of -0.0081    0.382216
E[Q2 MPC] out of -0.0081                   0.203262
E[Q2 MPC | MPC > 0] out of -0.0081         0.240912
Median(Q2 MPC | MPC > 0) out of -0.0081    0.222137
E[Q3 MPC] out of -0.0081                   0.138265
E[Q3 MPC | MPC > 0] out of -0.0081         0.166861
Median(Q3 MPC | MPC > 0) out of -0.0081    0.144289
E[Q4 MPC] out of -0.0081                   0.092402
E[Q4 MPC | MPC > 0] out of -0.0081         0.122283
Median(Q4 MPC | MPC > 0) out of -0.0081    0.095276
E[Annual MPC] out of -0.0081               0.751689
E[Q1 MPC] out of 0.0081                    0.269687
E[Q1 MPC | MPC > 0] out of 0.0081          0.355086
Median(Q1 MPC | MPC > 0) out of 0.0081     0.333261
E[Q2 MPC] out of 0.0081                    0.208882
E[Q2 MPC | MPC > 0] out of 0.0081          0.245950
Median(Q2 MPC | MPC > 0) out of 0.0081     0.221966
E[Q3 MPC] out of 0.0081                    0.146332
E[Q3 MPC | MPC > 0] out of 0.0081          0.175667
Median(Q3 MPC | MPC > 0) out of 0.0081     0.147327
E[Q4 MPC] out of 0.0081                    0.098989
E[Q4 MPC | MPC > 0] out of 0.0081          0.129336
Median(Q4 MPC | MPC > 0) out of 0.0081     0.100632
E[Annual MPC] out of 0.0081                0.723890
E[Q1 MPC] out of 0.0405                    0.244900
E[Q1 MPC | MPC > 0] out of 0.0405          0.310941
Median(Q1 MPC | MPC > 0) out of 0.0405     0.294083
E[Q2 MPC] out of 0.0405                    0.199921
E[Q2 MPC | MPC > 0] out of 0.0405          0.227513
Median(Q2 MPC | MPC > 0) out of 0.0405     0.212067
E[Q3 MPC] out of 0.0405                    0.147528
E[Q3 MPC | MPC > 0] out of 0.0405          0.166510
Median(Q3 MPC | MPC > 0) out of 0.0405     0.149166
E[Q4 MPC] out of 0.0405                    0.106818
E[Q4 MPC | MPC > 0] out of 0.0405          0.124961
Median(Q4 MPC | MPC > 0) out of 0.0405     0.105376
E[Annual MPC] out of 0.0405                0.699167
E[Q1 MPC] out of 0.081                     0.224562
E[Q1 MPC | MPC > 0] out of 0.081           0.278255
Median(Q1 MPC | MPC > 0) out of 0.081      0.267444
E[Q2 MPC] out of 0.081                     0.191773
E[Q2 MPC | MPC > 0] out of 0.081           0.212416
Median(Q2 MPC | MPC > 0) out of 0.081      0.207684
E[Q3 MPC] out of 0.081                     0.146013
E[Q3 MPC | MPC > 0] out of 0.081           0.157435
Median(Q3 MPC | MPC > 0) out of 0.081      0.149025
E[Q4 MPC] out of 0.081                     0.111297
E[Q4 MPC | MPC > 0] out of 0.081           0.123405
Median(Q4 MPC | MPC > 0) out of 0.081      0.108679
E[Annual MPC] out of 0.081                 0.673645
P(Q1 MPC < 0) for shock of -0.081          0.000012
P(Q1 MPC = 0) for shock of -0.081          0.094846
P(Q1 MPC > 0) for shock of -0.081          0.905142
P(Annual MPC > 0) for shock of -0.081      0.995786
P(Q1 MPC < 0) for shock of -0.0405         0.000256
P(Q1 MPC = 0) for shock of -0.0405         0.140912
P(Q1 MPC > 0) for shock of -0.0405         0.858832
P(Annual MPC > 0) for shock of -0.0405     0.992128
P(Q1 MPC < 0) for shock of -0.0081         0.000146
P(Q1 MPC = 0) for shock of -0.0081         0.217126
P(Q1 MPC > 0) for shock of -0.0081         0.782728
P(Annual MPC > 0) for shock of -0.0081     0.986602
P(Q1 MPC < 0) for shock of 0.0081          0.000048
P(Q1 MPC = 0) for shock of 0.0081          0.240390
P(Q1 MPC > 0) for shock of 0.0081          0.759562
P(Annual MPC > 0) for shock of 0.0081      0.986916
P(Q1 MPC < 0) for shock of 0.0405          0.000000
P(Q1 MPC = 0) for shock of 0.0405          0.212390
P(Q1 MPC > 0) for shock of 0.0405          0.787610
P(Annual MPC > 0) for shock of 0.0405      0.989078
P(Q1 MPC < 0) for shock of 0.081           0.000000
P(Q1 MPC = 0) for shock of 0.081           0.192962
P(Q1 MPC > 0) for shock of 0.081           0.807038
P(Annual MPC > 0) for shock of 0.081       0.990982

MPCS out of news:

E[Q1 MPC] out of news of -0.0081 shock in 1 quarter(s)                   0.234891
E[Q1 MPC | MPC > 0] out of news of -0.0081 shock in 1 quarter(s)         0.317797
Median(Q1 MPC | MPC > 0) out of news of -0.0081 shock in 1 quarter(s)    0.327571
E[Q1 MPC] out of news of 0.0081 shock in 1 quarter(s)                    0.243567
E[Q1 MPC | MPC > 0] out of news of 0.0081 shock in 1 quarter(s)          0.337436
Median(Q1 MPC | MPC > 0) out of news of 0.0081 shock in 1 quarter(s)     0.387070
E[Q1 MPC] out of news of 0.0405 shock in 1 quarter(s)                    0.192761
E[Q1 MPC | MPC > 0] out of news of 0.0405 shock in 1 quarter(s)          0.258700
Median(Q1 MPC | MPC > 0) out of news of 0.0405 shock in 1 quarter(s)     0.290565
E[Q1 MPC] out of news of 0.081 shock in 1 quarter(s)                     0.157421
E[Q1 MPC | MPC > 0] out of news of 0.081 shock in 1 quarter(s)           0.204399
Median(Q1 MPC | MPC > 0) out of news of 0.081 shock in 1 quarter(s)      0.207375
P(Q1 MPC < 0) for news of -0.0081 shock in 1 quarter(s)                  0.009986
P(Q1 MPC = 0) for news of -0.0081 shock in 1 quarter(s)                  0.247912
P(Q1 MPC > 0) for news of -0.0081 shock in 1 quarter(s)                  0.742102
P(Q1 MPC < 0) for news of 0.0081 shock in 1 quarter(s)                   0.005166
P(Q1 MPC = 0) for news of 0.0081 shock in 1 quarter(s)                   0.271138
P(Q1 MPC > 0) for news of 0.0081 shock in 1 quarter(s)                   0.723696
P(Q1 MPC < 0) for news of 0.0405 shock in 1 quarter(s)                   0.003608
P(Q1 MPC = 0) for news of 0.0405 shock in 1 quarter(s)                   0.250442
P(Q1 MPC > 0) for news of 0.0405 shock in 1 quarter(s)                   0.745950
P(Q1 MPC < 0) for news of 0.081 shock in 1 quarter(s)                    0.000176
P(Q1 MPC = 0) for news of 0.081 shock in 1 quarter(s)                    0.229480
P(Q1 MPC > 0) for news of 0.081 shock in 1 quarter(s)                    0.770344

MPCS out of future loss:

E[Q1 MPC] out of news of -0.0081 shock in 8 quarter(s)                   0.011561
E[Q1 MPC | MPC > 0] out of news of -0.0081 shock in 8 quarter(s)         0.015797
Median(Q1 MPC | MPC > 0) out of news of -0.0081 shock in 8 quarter(s)    0.006004
P(Q1 MPC < 0) for news of -0.0081 shock in 8 quarter(s)                  0.000000
P(Q1 MPC = 0) for news of -0.0081 shock in 8 quarter(s)                  0.268112
P(Q1 MPC > 0) for news of -0.0081 shock in 8 quarter(s)                  0.731888
E[Q1 MPC] out of 0.081 loan for 4 quarter(s)                   0.119506
E[Q1 MPC | MPC > 0] out of 0.081 loan for 4 quarter(s)         0.164503
Median(Q1 MPC | MPC > 0) out of 0.081 loan for 4 quarter(s)    0.122392
P(Q1 MPC < 0) for 0.081 loan for 4 quarter(s)                  0.041802
P(Q1 MPC = 0) for 0.081 loan for 4 quarter(s)                  0.225548
P(Q1 MPC > 0) for 0.081 loan for 4 quarter(s)                  0.732650
